SetBackground = SETBACKGROUND index\nSETBG index
SetPenColor = SETPENCOLOR index\nSETPC index
SetPenSize = SetPenSizeCommand,1
SetShape = SetShapeCommand,1
SetPalette = SetPaletteCommand,1
GetPenColor = GetPenColorCommand,0
GetShape = GetShapeCommand,0