Forward = ForwardBasicCommand,1
Backward = BackwardBasicCommand,1
Left = LeftBasicCommand,1
Right = RightBasicCommand,1
SetHeading = SetHeadingBasicCommand,1
SetTowards = SetTowardsBasicCommand,2
SetPosition = SetPositionBasicCommand,2