#
# Turtle Commands
#
Forward = ForwardCommand,1
Backward = BackwardCommand,1
Left = LeftCommand,1
Right = RightCommand,1
SetHeading = SetHeadingCommand,1
SetTowards = SetTowardsCommand,2
SetPosition = SetPositionCommand,2
PenDown = PenDownCommand,0
PenUp = PenUpCommand,0
ShowTurtle = ShowTurtleCommand,0
HideTurtle = HideTurtleCommand,0
Home = HomeCommand,0
ClearScreen = ClearScreenCommand,0
#
# Turtle Queries
#
XCoordinate = XCoordinateCommand,0
YCoordinate = YCoordinateCommand,0
Heading = HeadingCommand,0
IsPenDown = IsPenDownCommand,0
IsShowing = IsShowingCommand,0
#
# Math Operations
#
Sum = SumCommand,2
Difference = DifferenceCommand,2
Product = ProductCommand,2
Quotient = QuotientCommand,2
Remainder = RemainderCommand,2
Minus = MinusCommand,1
Random = RandomCommand,1
Sine = SineCommand,1
Cosine = CosineCommand,1
Tangent = TangentCommand,1
ArcTangent = ArcTangentCommand,1
NaturalLog = NaturalLogCommand,1
Power = PowerCommand,2
Pi = PiCommand,0
#
# Boolean Operations
#
LessThan = LessThanCommand,2
GreaterThan = GreaterThanCommand,2
Equal = EqualCommand,2
NotEqual = NotEqualCommand,2
And = AndCommand,2
Or = OrCommand,2
Not = NotCommand,1