#
# Turtle Commands
#
Forward = ForwardCommand,1
Backward = BackwardCommand,1
Left = LeftCommand,1
Right = RightCommand,1
SetHeading = SetHeadingCommand,1
SetTowards = SetTowardsCommand,2
SetPosition = SetPositionCommand,2
PenDown = PenDownCommand,0
PenUp = PenUpCommand,0
ShowTurtle = ShowTurtleCommand,0
HideTurtle = HideTurtleCommand,0
Home = HomeCommand,0
ClearScreen = ClearScreenCommand,0
#
# Turtle Queries
#
XCoordinate = XCoordinateCommand
YCoordinate = YCoordinateCommand
Heading = HeadingCommand
IsPenDown = IsPenDownCommand
IsShowing = IsShowingCommand
#
# Math Operations
#
Sum = SumCommand
Difference = DifferenceCommand
Product = ProductCommand
Quotient = QuotientCommand
Remainder = RemainderCommand
Minus = minus|~
Random = random
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = pow
Pi = pi